/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/edit_cache.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/types.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/struct.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/type-conv.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/strings.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/ptr-func.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/ptr-arg-3.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/ptr-arg-2.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/ptr-arg.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/array-ptr.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/pointer.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/array.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/mem-alloc.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/rebuild_cache.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/hello.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/ptr-problems.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/functions.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/ref-arg.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/if-then-else.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/argc-argv.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/file.dir
/Users/salvatore.penza568/Desktop/COMP_232/c_tut/cmake-build-debug/CMakeFiles/array-arg.dir
