cmake_minimum_required(VERSION 3.8)

project(cilisp)

SET(CMAKE_C_FLAGS "-m64 -g -O0 -D_DEBUG -Wall")

set(SOURCE_FILES
        src/ciLisp.c
        src/flex/ciLispScanner.c
        src/bison/ciLispParser.c
        )

include_directories(AFTER src ${CMAKE_CURRENT_BINARY_DIR})

find_package(BISON)
find_package(FLEX)

FLEX_TARGET(ciLispScanner src/ciLisp.l ${CMAKE_SOURCE_DIR}/src/flex/ciLispScanner.c COMPILE_FLAGS)
BISON_TARGET(ciLispParser src/ciLisp.y ${CMAKE_SOURCE_DIR}/src/bison/ciLispParser.c VERBOSE COMPILE_FLAGS)

ADD_FLEX_BISON_DEPENDENCY(ciLispScanner ciLispParser)

add_executable(
        cilisp
        ${SOURCE_FILES}
        ${BISON_ciLispParser_OUTPUTS}
        ${FLEX_ciLispScanner_OUTPUTS}
)

set_property(TARGET cilisp PROPERTY C_STANDARD 11)
set_property(TARGET cilisp PROPERTY C_STANDARD_REQUIRED ON)

target_include_directories(cilisp PRIVATE src/flex)
target_include_directories(cilisp PRIVATE src/bison)

target_sources(cilisp PRIVATE src/ciLisp.c src/ciLisp.h)
target_sources(cilisp PRIVATE ${BISON_ciLispParser_OUTPUTS})
target_sources(cilisp PRIVATE ${FLEX_ciLispScanner_OUTPUTS})

target_link_libraries(cilisp m)